{
  "github": {
    "silent": true
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/~alyxia/(.*)", "status": 404, "dest": "/~alyxia/404" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
